# sdek

./: .gitignore  compose.yml  default.conf  infrastructure.yml  init-mongo-db-with-collections.js  kubernetes.yml  nginx.conf
db`s_scripts/: clients.sql  delivery_personell.sql  employees.sql  emps.sql  init-db.sh  items.sql  packages.sql  services.sql  transport.sql  users.sql  warehouses.sql
sdekapi/authservice/: .env  Cargo.toml  Dockerfile
sdekapi/authservice/.sqlx/: query-7d0fd180e85e63f25d975ad8505e1ea7bc7e02f0b03537aba60a0eb3d907c5b3.json  query-936142fe91a7b93a9d8f5596d31e82b3bec58235b6754661105615c6c4f27f7f.json
sdekapi/authservice/src/: error.rs  handlers.rs  main.rs  model.rs
sdekapi/consumerreadservice/: .env  Cargo.toml  Dockerfile
sdekapi/consumerreadservice/.sqlx/: query-0281f861da80c3e29bba102f5c159a951686676151e92ca88c0f242f799bdf4b.json  query-0b405217d332c0c80a43b73c0ec2f3e1c473593d71ff46cd8ce14714ac368476.json  query-12d303e28305c592385c1b944a49e548bc9866685a2a75588b4782b5668ccfc4.json  query-243067dcc8d910b23d14c4935c38b231ca9df6d27325ba7b90b44a68b4b94dd3.json  query-27dcb2765ae5e93965ae0a49661f43b9bc8aa02e13c6ecee12d8b44d4b1e5997.json  query-a8e2ff326ff1d1c01aba162d4c7d77122982c0d086dccd2ab5f3e42d74ef4aba.json  query-b31b3b70f60d4cf1e0cefc86cd12d3aeec8ae797525b2e0cb71cde726740b23e.json
sdekapi/consumerreadservice/src/: handlers.rs  main.rs  (+1 more)
sdekapi/consumerservice/: Cargo.toml  Dockerfile
sdekapi/deliverypersonellreadservice/: Dockerfile  pom.xml
sdekapi/deliverypersonellservice/: pom.xml
sdekapi/employeeservice/: .env  Cargo.toml  Dockerfile
sdekapi/employereadeservice/: .env  Cargo.toml  Dockerfile
sdekapi/messenderservice/: Cargo.toml  Dockerfile
sdekapi/packagereadservice/: .env  Cargo.toml  Dockerfile
sdekapi/packageservice/: Cargo.toml  Dockerfile
sdekapi/servicesreadservice/: pom.xml
sdekapi/servicesservice/: Dockerfile  pom.xml
sdekapi/transportreadservice/: .env  Cargo.toml  Dockerfile
sdekapi/transportservice/: Cargo.toml  Dockerfile
sdekapi/userreadservice/: .env  Cargo.toml  Dockerfile
sdekapi/userservice/: .env  Cargo.toml  Dockerfile
sdekapi/warehousereadservice/: pom.xml
sdekapi/warehouseservice/: pom.xml
sdekdeliveryclient/: build.gradle.kts
sdekdeliveryclient/app/: build.gradle.kts
sdekdeliveryclient/gradle/: libs.versions.toml
sdekdeliveryclient/gradle/wrapper/: gradle-wrapper.properties
sdekdeliveryclient/sdekdelivery/: settings.gradle.kts
sdekflutterclient/: .env  pubspec.yaml
sdekflutterclient/clientapp/: pubspec.yaml
sdekflutterclient/lib/: Env.dart  Env.g.dart  inject.dart
(+586 files in other folders)
