user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    upstream userservice {
        server localhost:8000;
        keepalive 32;  # Number of idle keepalive connections
    }

    upstream customerservice {
        server localhost:8001;
        keepalive 32;  # Number of idle keepalive connections
    }
    
    upstream employeeservice {
        server localhost:8002;
        keepalive 32;  # Number of idle keepalive connections
    }

    upstream packageservice {
        server localhost:8003;
        keepalive 32;  # Number of idle keepalive connections
    }

    upstream messageservice {
        server localhost:8004;
        keepalive 32;  # Number of idle keepalive connections
    }

    upstream transportservice {
        server localhost:8005;
        keepalive 32;  # Number of idle keepalive connections
    }

    upstream userreadservice {
        server localhost:8010;
        keepalive 32;  # Number of idle keepalive connections
    }

    upstream customerreadservice {
        server localhost:8011;
        keepalive 32;  # Number of idle keepalive connections
    }
    
    upstream employeereadservice {
        server localhost:8012;
        keepalive 32;  # Number of idle keepalive connections
    }

    upstream packagereadservice {
        server localhost:8013;
        keepalive 32;  # Number of idle keepalive connections
    }

    upstream transportreadservice {
        server localhost:8015;
        keepalive 32;  # Number of idle keepalive connections
    }

    include /etc/nginx/conf.d/*.conf;
}
