user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    upstream userservice {
        server userservice:8000;
        keepalive 32;  # Number of idle keepalive connections
    }

    upstream customerservice {
        server consumerservice:8001;
        keepalive 32;  # Number of idle keepalive connections
    }
    
    upstream employeeservice {
        server employeeservice:8002;
        keepalive 32;  # Number of idle keepalive connections
    }

    upstream packageservice {
        server packageservice:8003;
        keepalive 32;  # Number of idle keepalive connections
    }

    upstream messageservice {
        server messenderservice:8004;
        keepalive 32;  # Number of idle keepalive connections
    }

    upstream transportservice {
        server transportservice:8005;
        keepalive 32;  # Number of idle keepalive connections
    }

    upstream warehouseservice {
        server warehouseservice:8006;
        keepalive 32;
    }

    upstream deliverypersonellservice {
        server deliverypersonellservice:8007;
        keepalive 32;
    }

    upstream servicesservice {
        server localhost:8008;
        keepalive 32;
    }

    upstream authservice {
        server authservice:8020;
        keepalive 32;
    }

    upstream userreadservice {
        server userreadservice:8010;
        keepalive 32;  # Number of idle keepalive connections
    }

    upstream customerreadservice {
        server consumerreadservice:8011;
        keepalive 32;  # Number of idle keepalive connections
    }
    
    upstream employeereadservice {
        server employereadeservice:8012;
        keepalive 32;  # Number of idle keepalive connections
    }

    upstream packagereadservice {
        server packagereadservice:8013;
        keepalive 32;  # Number of idle keepalive connections
    }

    upstream transportreadservice {
        server transportreadservice:8015;
        keepalive 32;  # Number of idle keepalive connections
    }

    upstream warehousereadservice {
        server warehousereadservice:8016;
        keepalive 32;
    }

    upstream deliverypersonellreadservice {
        server deliverypersonellreadservice:8017;
        keepalive 32;
    }

    upstream servicesreadservice {
        server servicesreadservice:8018;
        keepalive 32;
    }

    include /etc/nginx/conf.d/*.conf;
}
