spring.application.name=servicesreadservice
server.address=servicesreadservice
server.port=8018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pgdb/services
#spring.datasource.url=jdbc:postgresql://localhost/services
spring.datasource.username=postgres
spring.datasource.password=1

spring.data.redis.host=redis
spring.data.redis.port=6379