spring.application.name=deliverypersonellservice
server.address=deliverypersonellservice
server.port=8007

spring.threads.virtual.enabled=true
server.compression.enabled=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.close-closeable=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.generator.use-fast-double-writer=true
spring.jackson.parser.use-fast-big-number-parser=true
spring.jackson.parser.use-fast-double-parser=true

app.eventstore.uri=esdb://admin:@eventstore:2113?tls=false