spring.application.name=deliverypersonellreadservice
server.address=deliverypersonellreadservice
server.port=8017

spring.threads.virtual.enabled=true
server.compression.enabled=true

spring.datasource.url=jdbc:postgresql://pgdb/delivery_personell
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.close-closeable=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.generator.use-fast-double-writer=true
spring.jackson.parser.use-fast-big-number-parser=true
spring.jackson.parser.use-fast-double-parser=true

#server.address=localhost
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:6000/delivery_personell

app.eventstore.uri=esdb://admin:@eventstore:2113?tls=false