spring.application.name=deliverypersonellreadservice
server.address=deliverypersonellreadservice
server.port=8017

spring.datasource.url=jdbc:postgresql://pgdb/delivery_personell
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.address=localhost
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost/delivery_personell

spring.data.redis.host=redis
spring.data.redis.port=6379

#spring.data.redis.host=127.0.0.1