spring.application.name=deliverypersonellreadservice
server.address=deliverypersonellreadservice
server.port=8017

spring.threads.virtual.enabled=true
server.compression.enabled=true

spring.datasource.url=jdbc:postgresql://pgdb/delivery_personell
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.close-closeable=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.generator.use-fast-double-writer=true
spring.jackson.parser.use-fast-big-number-parser=true
spring.jackson.parser.use-fast-double-parser=true

#server.address=localhost
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:6000/delivery_personell

spring.data.redis.host=redis
spring.data.redis.port=6379

#spring.data.redis.host=127.0.0.1