spring.application.name=warehousereadservice
server.address=warehousereadservice
server.port=8016
spring.datasource.url=jdbc:postgresql://pgdb/warehouses
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

#server.address=localhost
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost/warehouses

spring.data.redis.host=redis
spring.data.redis.port=6379

#spring.data.redis.host=127.0.0.1

arangodb.spring.data.hosts=arangodb
arangodb.spring.data.database=warehouseLoc
arangodb.spring.data.user=root
arangodb.spring.data.password=123