spring.application.name=warehousereadservice
server.address=warehousereadservice
server.port=8016

spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:postgresql://pgdb:5432/warehouses
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.address=localhost
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost/warehouses

spring.data.redis.host=redis
spring.data.redis.port=6379

#spring.data.redis.host=127.0.0.1

spring.data.mongodb.username=admin
spring.data.mongodb.password=12345
spring.data.mongodb.database=sdek
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017