spring.application.name=warehousereadservice
server.address=warehousereadservice
server.port=8016

#server.address=localhost
#server.port=8080

spring.threads.virtual.enabled=true
server.compression.enabled=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.close-closeable=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.generator.use-fast-double-writer=true
spring.jackson.parser.use-fast-big-number-parser=true
spring.jackson.parser.use-fast-double-parser=true

spring.datasource.url=jdbc:postgresql://pgdb/warehouses
#spring.datasource.url=jdbc:postgresql://localhost:6000/warehouses
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.data.redis.host=127.0.0.1
spring.data.redis.host=redis
spring.data.redis.port=6379

spring.data.mongodb.username=admin
spring.data.mongodb.password=12345
spring.data.mongodb.database=sdek
#spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017